{
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true,
        "lib": [
            "es2018",
            "dom"
        ],
    },
    "include": [
        "./src/**/*"
    ]
}